<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <ImageView
        android:id="@+id/imgv_jd_item"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_toRightOf="@+id/imgv_jd_item">

        <TextView
            android:id="@+id/tv_list_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xx"
            android:textColor="#43496A"
            android:textSize="15sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv_price_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_list_item"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:text="xqwex"
            android:textColor="#43496A"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_location_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_price_item"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:text="xqwex"
            android:textColor="#43496A"
            android:textSize="15sp" />

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/tv_star_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_location_item"
            android:text="xx"
            android:textColor="#43496A"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_del_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shape_3853e8_4"
            android:padding="5dp"
            android:text="删除"
            android:textColor="@color/whilt"
            android:textSize="15sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_edit_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/tv_del_item"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:background="@drawable/shape_3853e8_4"
            android:padding="5dp"
            android:text="修改"
            android:textColor="@color/whilt"
            android:textSize="15sp"
            android:visibility="gone" />


    </RelativeLayout>

</RelativeLayout>